<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="75dp"
    android:padding="16dp">



    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:marginBottom="16dp"
        android:text="Blood Repo Form"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--  Name TextView -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:text="Age: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Contact: "
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <!-- Blood Type TextView -->
    <TextView
        android:id="@+id/tvBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Type: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <!-- Donate Button -->
    <Button
        android:id="@+id/btnDonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:text="DONATE BLOOD" />


    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:text="BACK" />

</LinearLayout>


