<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Header Section -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirmation"
            android:textColor="#D32F2F"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Confirm your password."
            android:textColor="#757575"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#BBBBBB"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#BBBBBB"
            android:hint="Password"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etCPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#BBBBBB"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <!-- First Button -->
            <Button
                android:id="@+id/ContinueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="CONTINUE"
                android:textColor="#FFFFFF" />

            <!-- Second Button -->
            <Button
                android:id="@+id/BackButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="BACK"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>