<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EndEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bloodTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Type:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/bloodBagsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of blood bags"
            android:inputType="number"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/venueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/endEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>
